{
  "name": "project-2",
  "version": "1.0.0",
  "description": "![Website Preview](public/screenshot.png \"description\")",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRoss7/Project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PRoss7/Project-2/issues"
  },
  "homepage": "https://github.com/PRoss7/Project-2#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "moviedb": "^0.2.10",
    "mysql": "^2.15.0",
    "omdb": "^0.8.0",
    "style-loader": "^0.19.1"
  },
  "devDependencies": {}
}
